<!DOCTYPE html>
<html lang="en">
@@include('html/head.html', {
"title": "Account",
})

<body>
   <div class="wrapper">
      @@include('html/header.html', {})
      <main class="main">
         <div class="account-page">
            <div class="account-nav">
               <div class="account__broadcrumbs">
                  <ul class="broadcrumbs">
                     <li>
                        <a href="index.html" class="broadcrumbs__link body-text">Главная</a>
                     </li>
                     <li>
                        <a href="catalog.html" class="broadcrumbs__link body-text">Личный кабинет</a>
                     </li>
                  </ul>
               </div>
               <div class="account-nav__main">
                  <h1 class="account-nav__title title">
                     Личный кабинет
                  </h1>
                  <ul class="account-nav__menu">
                     <li class="account-nav__item body-text active" data-tab="account-profile">
                        Профиль
                     </li>
                     <li class="account-nav__item body-text" data-tab="account-wishlist">
                        Избранное
                     </li>
                     <li class="account-nav__item body-text" data-tab="account-history">
                        История заказов
                     </li>
                     <li class="account-nav__item body-text" data-tab="account-address">
                        Адресная книга
                     </li>
                  </ul>
               </div>
            </div>
            <div class="account__content">
               <div class="account__wrapper">
                  <div class="account__tab account-profile active" data-tab-content="account-profile">
                     <div class="account-profile__wrapper">
                        <div class="account-profile__item">
                           <div class="account-profile__title title">Артем Грибачев</div>
                           <ul class="account-profile__list body-text">
                              <li>
                                 <span>Программа лояльности</span>
                                 <span>№32542552</span>
                              </li>
                              <li>
                                 <span>Скидка по программе</span>
                                 <span>-5%</span>
                              </li>
                           </ul>
                        </div>
                        <div class="account-profile__item account-profile__item_hidden">
                           <div class="account-profile__title title">Новостная рассылка</div>
                           <div class="account-profile__subtitle body-text">Получайте новости об актуальный акциях и
                              специальных коллекциях бренда FABLE</div>
                           <div class="order-checkbox account-profile__checkbox">
                              <input type="checkbox" name="" id="agreeConditions2">
                              <label for="agreeConditions2" class="order-checkbox__label">
                                 <div class="order-checkbox__box">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewBox="0 0 12 8"
                                       fill="none">
                                       <path d="M1.5 4L4.5 7L10.5 1" stroke="#067960" stroke-width="2"
                                          stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </div>
                                 <div class="order-checkbox__span">Я хочу получать новостную рассылку от магазина FABLE
                                 </div>
                              </label>
                           </div>
                           <button class="order__btn body-text account-profile__btn">Отписаться</button>
                        </div>
                        <div class="account-settings__wrapper">
                           <div class="account-settings__popup">
                              <div class="account-settings__alert">
                                 <span class="title">Изменения сохранены</span>
                                 <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="7" viewBox="0 0 10 7"
                                       fill="none">
                                       <path d="M0.5 3.5L3.5 6.5L9.5 0.5" stroke="#177C58" stroke-linecap="round"
                                          stroke-linejoin="round" />
                                    </svg>
                                 </div>
                              </div>
                           </div>
                           <div class="account-settings__main">
                              <div class="account-settings__title title account-history__title">Настройки профиля</div>
                              <div class="order-input account-settings__input">
                                 <span class="order-input__span account-settings__span body-text">Имя</span>
                                 <input type="text" class="order-input__item account-settings__item body-text"
                                    id="input14">
                                 <label for="input14">Caption</label>
                              </div>
                              <div class="order-input account-settings__input">
                                 <span class="order-input__span account-settings__span body-text">Фамилия</span>
                                 <input type="text" class="order-input__item account-settings__item body-text"
                                    id="input15">
                                 <label for="input15">Caption</label>
                              </div>
                              <div class="order-input account-settings__input">
                                 <span class="order-input__span account-settings__span body-text">Дата рождения</span>
                                 <input type="text" class="order-input__item account-settings__item body-text"
                                    id="input16">
                                 <label for="input16">Caption</label>
                              </div>
                              <div class="order-input account-settings__input">
                                 <span class="order-input__span account-settings__span body-text">Эл. почта</span>
                                 <input type="text" class="order-input__item account-settings__item body-text"
                                    id="input17">
                                 <label for="input17">Caption</label>
                              </div>
                              <div class="order-input account-settings__input">
                                 <span class="order-input__span account-settings__span body-text">Телефон</span>
                                 <input type="number" class="order-input__item account-settings__item body-text"
                                    id="input18">
                                 <label for="input18">Caption</label>
                              </div>
                           </div>
                           <div class="account-settings__footer">
                              <div class="order-checkbox account-settings__checkbox">
                                 <input type="checkbox" name="" id="agreeConditions1">
                                 <label for="agreeConditions1" class="order-checkbox__label">
                                    <div class="order-checkbox__box">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewBox="0 0 12 8"
                                          fill="none">
                                          <path d="M1.5 4L4.5 7L10.5 1" stroke="#067960" stroke-width="2"
                                             stroke-linecap="round" stroke-linejoin="round" />
                                       </svg>
                                    </div>
                                    <div class="order-checkbox__span">Я даю согласие на обработку персональных данных
                                    </div>
                                 </label>
                              </div>
                              <button disabled class="account-settings__btn order__btn body-text">Сохранить</button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="account__tab account-wishlist" data-tab-content="account-wishlist">
                     <div class="account-wishlist__wrapper">
                        <div class="account-wishlist__slider">
                           <div class="swiper-wrapper">
                              <a href="product.html" class="catalog-content__item product-card swiper-slide">
                                 <div class="product-card__image">
                                    <img src="img/HomeView/arrival1.png" alt="">
                                    <ul class="product-card__colors">
                                       <li class="product-card__color grey"></li>
                                       <li class="product-card__color orange"></li>
                                       <li class="product-card__color green"></li>
                                       <li class="product-card__color black"></li>
                                    </ul>
                                 </div>
                                 <div class="product-card__content">
                                    <div class="product-card__title body-text">Пуховик Grey</div>
                                    <div class="product-card__footer">
                                       <div class="product-card__price">
                                          <span>5 000 ₽</span>
                                       </div>
                                       <div class="product-card__remove">
                                          Удалить
                                       </div>
                                    </div>
                                 </div>
                              </a>
                              <a href="product.html" class="catalog-content__item product-card swiper-slide">
                                 <div class="product-card__image">
                                    <img src="img/HomeView/arrival1.png" alt="">
                                    <ul class="product-card__colors">
                                       <li class="product-card__color grey"></li>
                                       <li class="product-card__color orange"></li>
                                       <li class="product-card__color green"></li>
                                       <li class="product-card__color black"></li>
                                    </ul>
                                 </div>
                                 <div class="product-card__content">
                                    <div class="product-card__title body-text">Пуховик Grey</div>
                                    <div class="product-card__footer">
                                       <div class="product-card__price">
                                          <span>5 000 ₽</span>
                                       </div>
                                       <div class="product-card__remove">
                                          Удалить
                                       </div>
                                    </div>
                                 </div>
                              </a>
                              <a href="product.html" class="catalog-content__item product-card swiper-slide saled">
                                 <div class="product-card__image">
                                    <img src="img/HomeView/arrival1.png" alt="">
                                    <ul class="product-card__colors">
                                       <li class="product-card__color grey"></li>
                                       <li class="product-card__color orange"></li>
                                       <li class="product-card__color green"></li>
                                       <li class="product-card__color black"></li>
                                    </ul>
                                 </div>
                                 <div class="product-card__content">
                                    <div class="product-card__title body-text">Пуховик Grey</div>
                                    <div class="product-card__footer">
                                       <div class="product-card__price">
                                          <span>Распродано</span>
                                       </div>
                                       <div class="product-card__remove">
                                          Удалить
                                       </div>
                                    </div>
                                 </div>
                              </a>
                              <a href="product.html" class="catalog-content__item product-card swiper-slide">
                                 <div class="product-card__image">
                                    <img src="img/HomeView/arrival1.png" alt="">
                                    <ul class="product-card__colors">
                                       <li class="product-card__color grey"></li>
                                       <li class="product-card__color orange"></li>
                                       <li class="product-card__color green"></li>
                                       <li class="product-card__color black"></li>
                                    </ul>
                                 </div>
                                 <div class="product-card__content">
                                    <div class="product-card__title body-text">Пуховик Grey</div>
                                    <div class="product-card__footer">
                                       <div class="product-card__price">
                                          <span>5 000 ₽</span>
                                       </div>
                                       <div class="product-card__remove">
                                          Удалить
                                       </div>
                                    </div>
                                 </div>
                              </a>
                           </div>
                        </div>
                        <ul class="account-wishlist__list">
                           <li>
                              <a href="product.html" class="catalog-content__item product-card swiper-slide">
                                 <div class="product-card__image">
                                    <img src="img/HomeView/arrival1.png" alt="">
                                    <ul class="product-card__colors">
                                       <li class="product-card__color grey"></li>
                                       <li class="product-card__color orange"></li>
                                       <li class="product-card__color green"></li>
                                       <li class="product-card__color black"></li>
                                    </ul>
                                 </div>
                                 <div class="product-card__content">
                                    <div class="product-card__title body-text">Пуховик Grey</div>
                                    <div class="product-card__footer">
                                       <div class="product-card__price">
                                          <span>5 000 ₽</span>
                                       </div>
                                       <div class="product-card__remove">
                                          Удалить
                                       </div>
                                    </div>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="product.html" class="catalog-content__item product-card swiper-slide saled">
                                 <div class="product-card__image">
                                    <img src="img/HomeView/arrival1.png" alt="">
                                    <ul class="product-card__colors">
                                       <li class="product-card__color grey"></li>
                                       <li class="product-card__color orange"></li>
                                       <li class="product-card__color green"></li>
                                       <li class="product-card__color black"></li>
                                    </ul>
                                 </div>
                                 <div class="product-card__content">
                                    <div class="product-card__title body-text">Пуховик Grey</div>
                                    <div class="product-card__footer">
                                       <div class="product-card__price">
                                          <span>Распродано</span>
                                       </div>
                                       <div class="product-card__remove">
                                          Удалить
                                       </div>
                                    </div>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="product.html" class="catalog-content__item product-card swiper-slide">
                                 <div class="product-card__image">
                                    <img src="img/HomeView/arrival1.png" alt="">
                                    <ul class="product-card__colors">
                                       <li class="product-card__color grey"></li>
                                       <li class="product-card__color orange"></li>
                                       <li class="product-card__color green"></li>
                                       <li class="product-card__color black"></li>
                                    </ul>
                                 </div>
                                 <div class="product-card__content">
                                    <div class="product-card__title body-text">Пуховик Grey</div>
                                    <div class="product-card__footer">
                                       <div class="product-card__price">
                                          <span>5 000 ₽</span>
                                       </div>
                                       <div class="product-card__remove">
                                          Удалить
                                       </div>
                                    </div>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="product.html" class="catalog-content__item product-card swiper-slide">
                                 <div class="product-card__image">
                                    <img src="img/HomeView/arrival1.png" alt="">
                                    <ul class="product-card__colors">
                                       <li class="product-card__color grey"></li>
                                       <li class="product-card__color orange"></li>
                                       <li class="product-card__color green"></li>
                                       <li class="product-card__color black"></li>
                                    </ul>
                                 </div>
                                 <div class="product-card__content">
                                    <div class="product-card__title body-text">Пуховик Grey</div>
                                    <div class="product-card__footer">
                                       <div class="product-card__price">
                                          <span>5 000 ₽</span>
                                       </div>
                                       <div class="product-card__remove">
                                          Удалить
                                       </div>
                                    </div>
                                 </div>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="account__tab account-history" data-tab-content="account-history">
                     <div class="account-history__wrapper">
                        <div class="account-history__title title">История заказов</div>
                        <ul class="account-history__list">
                           <li class="account-history__item">
                              <div class="account-history__id body-text">#00004</div>
                              <div class="account-history__price body-text">5 000 ₽</div>
                              <div class="account-history__date body-text">24.09.2022</div>
                              <button class="account-history__btn body-text" id="historyDetailsBtn">Детали</button>
                              <div class="history-detail">
                                 <div class="history-detail__wrapper">
                                    <div class="history-detail__back">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11"
                                          viewBox="0 0 11 11" fill="none">
                                          <g clip-path="url(#clip0_497_4)">
                                             <line x1="11" y1="6" x2="1" y2="6" stroke="#1B1A19" />
                                             <path d="M5.24264 1.49955L1 5.74219L5.24264 9.98483" stroke="#1B1A19" />
                                          </g>
                                          <defs>
                                             <clipPath id="clip0_497_4">
                                                <rect width="11" height="10" fill="white"
                                                   transform="translate(0 0.5)" />
                                             </clipPath>
                                          </defs>
                                       </svg>
                                       <span class="body-text">Назад</span>
                                    </div>
                                    <div class="history-detail__content">
                                       <div class="history-detail__name title account-history__title">
                                          <span>Заказ #00004</span>
                                          <button class="account-history__btn body-text">Возврат</button>
                                       </div>
                                       <div class="history-detail__item">
                                          <a href="product.html" class="catalog-content__item product-card">
                                             <div class="product-card__image">
                                                <img src="img/HomeView/arrival2.png" alt="">
                                                <ul class="product-card__colors">
                                                   <li class="product-card__color grey"></li>
                                                   <li class="product-card__color orange"></li>
                                                   <li class="product-card__color green"></li>
                                                   <li class="product-card__color black"></li>
                                                </ul>
                                             </div>
                                             <div class="product-card__content">
                                                <div class="product-card__title body-text">Пуховик Grey</div>
                                                <div class="product-card__price">
                                                   <span class="actual">2 500 ₽</span>
                                                </div>
                                                <div class="product-card__size">XL</div>
                                             </div>
                                          </a>
                                          <a href="product.html" class="catalog-content__item product-card">
                                             <div class="product-card__image">
                                                <img src="img/HomeView/arrival2.png" alt="">
                                                <ul class="product-card__colors">
                                                   <li class="product-card__color grey"></li>
                                                   <li class="product-card__color orange"></li>
                                                   <li class="product-card__color green"></li>
                                                   <li class="product-card__color black"></li>
                                                </ul>
                                             </div>
                                             <div class="product-card__content">
                                                <div class="product-card__title body-text">Пуховик Grey</div>
                                                <div class="product-card__price">
                                                   <span class="actual">2 500 ₽</span>
                                                </div>
                                                <div class="product-card__size">XL</div>
                                             </div>
                                          </a>
                                       </div>
                                       <ul class="history-detail__info body-text">
                                          <li>
                                             <span>Стоимость доставки</span>
                                             <span>0 ₽</span>
                                          </li>
                                          <li>
                                             <span>Итого</span>
                                             <span>10 000 ₽</span>
                                          </li>
                                          <li>
                                             <span>Статус заказа</span>
                                             <span>Доставлен: 24.09.2022</span>
                                          </li>
                                          <li>
                                             <span>Способ оплаты</span>
                                             <span>Онлайн</span>
                                          </li>
                                          <li>
                                             <span>Способ доставки</span>
                                             <span>Самовывоз</span>
                                          </li>
                                          <li>
                                             <span>Адрес</span>
                                             <span>Пункт самовывозы: Магазин Fable, дизайн-завод Flacon</span>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="account-history__item">
                              <div class="account-history__id body-text">#00004</div>
                              <div class="account-history__price body-text">5 000 ₽</div>
                              <div class="account-history__date body-text">24.09.2022</div>
                              <button class="account-history__btn body-text" id="historyDetailsBtn">Детали</button>
                              <div class="history-detail">
                                 <div class="history-detail__wrapper">
                                    <div class="history-detail__back">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11"
                                          viewBox="0 0 11 11" fill="none">
                                          <g clip-path="url(#clip0_497_4)">
                                             <line x1="11" y1="6" x2="1" y2="6" stroke="#1B1A19" />
                                             <path d="M5.24264 1.49955L1 5.74219L5.24264 9.98483" stroke="#1B1A19" />
                                          </g>
                                          <defs>
                                             <clipPath id="clip0_497_4">
                                                <rect width="11" height="10" fill="white"
                                                   transform="translate(0 0.5)" />
                                             </clipPath>
                                          </defs>
                                       </svg>
                                       <span class="body-text">Назад</span>
                                    </div>
                                    <div class="history-detail__content">
                                       <div class="history-detail__name title account-history__title">
                                          <span>Заказ #00004</span>
                                          <button class="account-history__btn body-text">Возврат</button>
                                       </div>
                                       <div class="history-detail__item">
                                          <a href="product.html" class="catalog-content__item product-card">
                                             <div class="product-card__image">
                                                <img src="img/HomeView/arrival2.png" alt="">
                                                <ul class="product-card__colors">
                                                   <li class="product-card__color grey"></li>
                                                   <li class="product-card__color orange"></li>
                                                   <li class="product-card__color green"></li>
                                                   <li class="product-card__color black"></li>
                                                </ul>
                                             </div>
                                             <div class="product-card__content">
                                                <div class="product-card__title body-text">Пуховик Grey</div>
                                                <div class="product-card__price">
                                                   <span class="actual">2 500 ₽</span>
                                                </div>
                                                <div class="product-card__size">XL</div>
                                             </div>
                                          </a>
                                       </div>
                                       <ul class="history-detail__info body-text">
                                          <li>
                                             <span>Стоимость доставки</span>
                                             <span>0 ₽</span>
                                          </li>
                                          <li>
                                             <span>Итого</span>
                                             <span>10 000 ₽</span>
                                          </li>
                                          <li>
                                             <span>Статус заказа</span>
                                             <span>Доставлен: 24.09.2022</span>
                                          </li>
                                          <li>
                                             <span>Способ оплаты</span>
                                             <span>Онлайн</span>
                                          </li>
                                          <li>
                                             <span>Способ доставки</span>
                                             <span>Самовывоз</span>
                                          </li>
                                          <li>
                                             <span>Адрес</span>
                                             <span>Пункт самовывозы: Магазин Fable, дизайн-завод Flacon</span>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="account-history__item">
                              <div class="account-history__id body-text">#00004</div>
                              <div class="account-history__price body-text">5 000 ₽</div>
                              <div class="account-history__date body-text">24.09.2022</div>
                              <button class="account-history__btn body-text" id="historyDetailsBtn">Детали</button>
                              <div class="history-detail">
                                 <div class="history-detail__wrapper">
                                    <div class="history-detail__back">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11"
                                          viewBox="0 0 11 11" fill="none">
                                          <g clip-path="url(#clip0_497_4)">
                                             <line x1="11" y1="6" x2="1" y2="6" stroke="#1B1A19" />
                                             <path d="M5.24264 1.49955L1 5.74219L5.24264 9.98483" stroke="#1B1A19" />
                                          </g>
                                          <defs>
                                             <clipPath id="clip0_497_4">
                                                <rect width="11" height="10" fill="white"
                                                   transform="translate(0 0.5)" />
                                             </clipPath>
                                          </defs>
                                       </svg>
                                       <span class="body-text">Назад</span>
                                    </div>
                                    <div class="history-detail__content">
                                       <div class="history-detail__name title account-history__title">
                                          <span>Заказ #00004</span>
                                          <button class="account-history__btn body-text">Возврат</button>
                                       </div>
                                       <div class="history-detail__item">
                                          <a href="product.html" class="catalog-content__item product-card">
                                             <div class="product-card__image">
                                                <img src="img/HomeView/arrival2.png" alt="">
                                                <ul class="product-card__colors">
                                                   <li class="product-card__color grey"></li>
                                                   <li class="product-card__color orange"></li>
                                                   <li class="product-card__color green"></li>
                                                   <li class="product-card__color black"></li>
                                                </ul>
                                             </div>
                                             <div class="product-card__content">
                                                <div class="product-card__title body-text">Пуховик Grey</div>
                                                <div class="product-card__price">
                                                   <span class="actual">2 500 ₽</span>
                                                </div>
                                                <div class="product-card__size">XL</div>
                                             </div>
                                          </a>
                                          <a href="product.html" class="catalog-content__item product-card">
                                             <div class="product-card__image">
                                                <img src="img/HomeView/arrival2.png" alt="">
                                                <ul class="product-card__colors">
                                                   <li class="product-card__color grey"></li>
                                                   <li class="product-card__color orange"></li>
                                                   <li class="product-card__color green"></li>
                                                   <li class="product-card__color black"></li>
                                                </ul>
                                             </div>
                                             <div class="product-card__content">
                                                <div class="product-card__title body-text">Пуховик Grey</div>
                                                <div class="product-card__price">
                                                   <span class="actual">2 500 ₽</span>
                                                </div>
                                                <div class="product-card__size">XL</div>
                                             </div>
                                          </a>
                                       </div>
                                       <ul class="history-detail__info body-text">
                                          <li>
                                             <span>Стоимость доставки</span>
                                             <span>0 ₽</span>
                                          </li>
                                          <li>
                                             <span>Итого</span>
                                             <span>10 000 ₽</span>
                                          </li>
                                          <li>
                                             <span>Статус заказа</span>
                                             <span>Доставлен: 24.09.2022</span>
                                          </li>
                                          <li>
                                             <span>Способ оплаты</span>
                                             <span>Онлайн</span>
                                          </li>
                                          <li>
                                             <span>Способ доставки</span>
                                             <span>Самовывоз</span>
                                          </li>
                                          <li>
                                             <span>Адрес</span>
                                             <span>Пункт самовывозы: Магазин Fable, дизайн-завод Flacon</span>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </li>


                        </ul>
                     </div>
                  </div>
                  <div class="account__tab account-address" data-tab-content="account-address">
                     <div class="account-address__wrapper">
                        <div class="account-address__main">
                           <div class="account-address__title title account-history__title">Адресная книга</div>
                           <ul class="account-address__list">
                              <li class="account-address__item">
                                 <span class="body-text">Дом</span>
                                 <span class="body-text">ул. Большая Дмитровка, 17, кв. 4</span>
                                 <button class="account-address__btn body-text">Изменить</button>
                                 <div class="new-address">
                                    <div class="new-address__wrapper">
                                       <div class="new-address__back">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11"
                                             viewBox="0 0 11 11" fill="none">
                                             <g clip-path="url(#clip0_512_4177)">
                                                <line x1="11" y1="6" x2="1" y2="6" stroke="#1B1A19" />
                                                <path d="M5.24264 1.49955L1 5.74219L5.24264 9.98483" stroke="#1B1A19" />
                                             </g>
                                             <defs>
                                                <clipPath id="clip0_512_4177">
                                                   <rect width="11" height="10" fill="white"
                                                      transform="translate(0 0.5)" />
                                                </clipPath>
                                             </defs>
                                          </svg>
                                          <span class="body-text">Назад</span>
                                       </div>
                                       <div class="new-address__main">
                                          <div class="new-address__title title account-history__title">Новый адрес</div>
                                          <div class="new-address__input order-input">
                                             <span class="new-address__span order-input__span body-text">Название</span>
                                             <input class="new-address__item order-input__item body-text" type="text"
                                                id="input8">
                                             <label for="input8">Caption</label>
                                          </div>
                                          <div class="order-detail__input order-input">
                                             <span class="body-text order-input__title">Город</span>
                                             <div id="accountSelectCity1"></div>
                                          </div>
                                          <div class="new-address__input order-input">
                                             <span class="new-address__span order-input__span body-text">Адрес</span>
                                             <input class="new-address__item order-input__item body-text" type="text"
                                                id="input9">
                                             <label for="input9">Caption</label>
                                          </div>
                                          <div class="new-address__input order-input">
                                             <span class="new-address__span order-input__span body-text">Комментарий для
                                                курьера</span>
                                             <textarea
                                                class="new-address__textarea order-input__item body-text"></textarea>
                                          </div>
                                       </div>
                                       <div class="new-address__footer">
                                          <button class="new-address__btn order__btn body-text work">Сохранить</button>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li class="account-address__item">
                                 <span class="body-text">Работа</span>
                                 <span class="body-text">ул. Ордынка, 11, офис. 5</span>
                                 <button class="account-address__btn body-text">Изменить</button>
                                 <div class="new-address">
                                    <div class="new-address__wrapper">
                                       <div class="new-address__back">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11"
                                             viewBox="0 0 11 11" fill="none">
                                             <g clip-path="url(#clip0_512_4177)">
                                                <line x1="11" y1="6" x2="1" y2="6" stroke="#1B1A19" />
                                                <path d="M5.24264 1.49955L1 5.74219L5.24264 9.98483" stroke="#1B1A19" />
                                             </g>
                                             <defs>
                                                <clipPath id="clip0_512_4177">
                                                   <rect width="11" height="10" fill="white"
                                                      transform="translate(0 0.5)" />
                                                </clipPath>
                                             </defs>
                                          </svg>
                                          <span class="body-text">Назад</span>
                                       </div>
                                       <div class="new-address__main">
                                          <div class="new-address__title title account-history__title">Новый адрес</div>
                                          <div class="new-address__input order-input">
                                             <span class="new-address__span order-input__span body-text">Название</span>
                                             <input class="new-address__item order-input__item body-text" type="text"
                                                id="input10">
                                             <label for="input10">Caption</label>
                                          </div>
                                          <div class="order-detail__input order-input">
                                             <span class="body-text order-input__title">Город</span>
                                             <div id="accountSelectCity2"></div>
                                          </div>
                                          <div class="new-address__input order-input">
                                             <span class="new-address__span order-input__span body-text">Адрес</span>
                                             <input class="new-address__item order-input__item body-text" type="text"
                                                id="input11">
                                             <label for="input11">Caption</label>
                                          </div>
                                          <div class="new-address__input order-input">
                                             <span class="new-address__span order-input__span body-text">Комментарий для
                                                курьера</span>
                                             <textarea
                                                class="new-address__textarea order-input__item body-text"></textarea>
                                          </div>
                                       </div>
                                       <div class="new-address__footer">
                                          <button class="new-address__btn order__btn body-text work">Сохранить</button>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                           </ul>
                        </div>
                        <div class="account-address__footer">
                           <button class="account-address__add body-text order__btn">
                              Добавить новый адрес
                           </button>
                           <div class="new-address">
                              <div class="new-address__wrapper">
                                 <div class="new-address__back">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11"
                                       fill="none">
                                       <g clip-path="url(#clip0_512_4177)">
                                          <line x1="11" y1="6" x2="1" y2="6" stroke="#1B1A19" />
                                          <path d="M5.24264 1.49955L1 5.74219L5.24264 9.98483" stroke="#1B1A19" />
                                       </g>
                                       <defs>
                                          <clipPath id="clip0_512_4177">
                                             <rect width="11" height="10" fill="white" transform="translate(0 0.5)" />
                                          </clipPath>
                                       </defs>
                                    </svg>
                                    <span class="body-text">Назад</span>
                                 </div>
                                 <div class="new-address__main">
                                    <div class="new-address__title title account-history__title">Новый адрес</div>
                                    <div class="new-address__input order-input">
                                       <span class="new-address__span order-input__span body-text">Название</span>
                                       <input class="new-address__item order-input__item body-text" type="text"
                                          id="input12">
                                       <label for="input12">Caption</label>
                                    </div>
                                    <div class="order-detail__input order-input">
                                       <span class="body-text order-input__title">Город</span>
                                       <div id="accountSelectCity3"></div>
                                    </div>
                                    <div class="new-address__input order-input">
                                       <span class="new-address__span order-input__span body-text">Адрес</span>
                                       <input class="new-address__item order-input__item body-text" type="text"
                                          id="input13">
                                       <label for="input13">Caption</label>
                                    </div>
                                    <div class="new-address__input order-input">
                                       <span class="new-address__span order-input__span body-text">Комментарий для
                                          курьера</span>
                                       <textarea class="new-address__textarea order-input__item body-text"></textarea>
                                    </div>
                                 </div>
                                 <div class="new-address__footer">
                                    <button class="new-address__btn order__btn body-text work">Сохранить</button>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </main>
   </div>

   <script src="js/app.min.js"></script>
</body>

</html>