<!DOCTYPE html>
<html lang="en">
@@include('html/head.html', {
"title": "order-status",
})

<body>
   <div class="wrapper">
      @@include('html/header.html', {})
      <main class="main">
         <div class="order-status success">
            <div class="container">
               <div class="order-status__broadcrumbs">
                  <ul class="broadcrumbs">
                     <li>
                        <a href="index.html" class="broadcrumbs__link body-text">Главная</a>
                     </li>
                     <li>
                        <a href="#" class="broadcrumbs__link body-text">Заказ оплачен</a>
                     </li>
                  </ul>
               </div>
               <div class="order-status__content success">
                  <div class="order-status__title title">
                     Заказ #00005 оплачен
                  </div>
                  <div class="order-status__subtitle body-text">
                     Благодарим вас за покупку в интернет-магазине Fable! Ваш заказ успешно оплачен и размещен.
                     Отследить статус заказа можно в личном кабинете. Номер вашего заказа #00005
                  </div>
                  <a href="catalog.html" class="order-status__btn body-text order__btn">Перейти в каталог</a>
               </div>
               <div class="order-status__content error">
                  <div class="order-status__title title">
                     Заказ #00005 не оплачен
                  </div>
                  <div class="order-status__subtitle body-text">
                     Возникли проблемы с оплатой заказа на стороне банка. Пожалуйста, обратитесь в ваш банк.
                  </div>
                  <a href="order.html" class="order-status__btn body-text order__btn">Повторить заказ</a>
               </div>
            </div>
         </div>
      </main>
   </div>

   <script src="js/app.min.js"></script>
</body>

</html>